from core.utils.mendubaev_texts import mendubaev_texts

interactive_messages = {
    "belozertseva": {
        "start": "Бэкенд сервиса разделён на две ключевые части. Какие?",
        "end": "Как вам это выступление? / материалы спикера в <a href='https://t.me/Easyontelegram_bot?startapp=courses_bc69287c-b6e4-4e85-804c-628b63778891'>easy</a>"
    },
    "gavrikov": {
        "start": "🔴 Интерактив Гаврикова\n\nНу что же, начнём?",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    },
    "zabegaev": {
        "start": "🔴 Интерактив Забегаева\n\nОтветьте правда или ложь:\nSprinter требует установки толстых клиентов в каждую систему",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    },
    "nurhametova": {
        "start": "🔴 Интерактив Нурхаметовой\n\nВыберите правильный ответ:\nПосле развода отец запрещает матери видеться с ребёнком без причины. Это ущемляет ______ родителя",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    },
    "sadriev": {
        "start": "Как вы думаете, сколько кибератак было в России в 2024 году?",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    },
    "horoshutina": {
        "start": "Соберите правильную цепочку «шагов продаж»:",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    },
    "gilmanova": {
        "start": """Запускать проекты в научной сфере оказалось непросто. На первых этапах эксперты и аналитики попросту не понимали друг друга…
        \n\nЧтобы отправить свой вариант как мы это решили - нажмите кнопку внизу ⬇""",
        "end": "Как вам это выступление? / материалы спикера в easy (ссылка)"
    }
}

def get_interactive_message(speaker_name: str, message_type: str) -> str:
    """Получает сообщение для интерактива спикера"""
    
    if speaker_name in interactive_messages:
        return interactive_messages[speaker_name].get(message_type, f"Сообщение для {speaker_name}")
    
    if message_type == "start":
        return f"🔴 Начинается интерактив от {speaker_name}!"
    else:
        return f"✅ {speaker_name} завершил(а) выступление." 